.login-warp{
    width: 100%;
    height: 100%;
    display: flex;
    background: url(../../../assets/images/bg.jpg) no-repeat;
    background-size: cover;
    .welcome-warp{
        flex: 0 0 50%;
    }
    .login-title{
        color: #ffffff;
        text-transform: uppercase;
    }
    .login-form-warp{
        margin-top: 20%;
    }
}