.main-container{
    height: 100%;
    .ant-layout-header{
        background: #fff;
    }
}
.left-layout-warper{
    height: 100%;
    display: flex;
    flex-direction: column;
    .menu-ui{
        flex: 1;
    }
    .collapseible-button{
        text-align: right;
        color: rgba(255, 255, 255, 0.65);
        padding: 20px;
    }
}
.trigger {
    font-size: 18px;
    padding: 0 0;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }